{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "mongojs": "^3.1.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.30.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
